assets/translations/en.json (before)
{
  "appTitle": "Vezu - Style Assistant",
  "wardrobeTitle": "My Wardrobe",
  "wardrobeItemsCount": "{count} items",
  "createCombination": "Create Combination",
  "searchHint": "Search your wardrobe...",
  "tabAll": "All",
  "tabTops": "Tops",
  "tabBottoms": "Bottoms",
  "tabShoes": "Shoes",
  "tabAccessories": "Accessories",
  "comingSoon": "More content coming soon",
  "onboardingTitle1": "Welcome to Vezu",
  "onboardingDescription1": "Discover AI-powered outfits designed around your personal wardrobe.",
  "onboardingTitle2": "Weather-Smart Outfits",
  "onboardingDescription2": "Get personalized outfit suggestions tailored to real-time weather insights.",
  "onboardingNext": "Next",
  "onboardingGetStarted": "Get Started",
  "loginTitle": "Sign in to Vezu",
  "loginSubtitle": "Connect your wardrobe and start generating smart outfit ideas instantly.",
  "loginContinue": "Continue with Google",
  "loginLoading": "Signing in...",
  "loginComingSoon": "More providers coming soon",
  "loginNoAccount": "Don't have an account?",
  "loginRegister": "Sign up",
  "authErrorGeneric": "Something went wrong. Please try again.",
  "registerTitle": "Create your Vezu account",
  "registerSubtitle": "Set up your digital wardrobe and unlock personalized AI outfit suggestions.",
  "registerContinue": "Sign up with Google",
  "registerComingSoon": "More sign-up options arriving soon",
  "registerBackToLogin": "Back to login",
  "homePlaceholder": "Welcome to Vezu!\nStart exploring AI-powered outfit ideas soon.",
  "profilePlaceholder": "Profile page is coming soon.",
  "navHome": "Home",
  "navWardrobe": "Wardrobe",
  "navProfile": "Profile",
  "profileTitle": "Profile",
  "profileSubtitle": "Manage your account",
  "profileSampleName": "Sarah Johnson",
  "profileSampleEmail": "sarah.j@email.com",
  "profileEditProfile": "Edit Profile",
  "profileStatItems": "Items",
  "profileStatOutfits": "Outfits",
  "profileStatFavorites": "Favorites",
  "profileAccountSettings": "Account Settings",
  "profilePrivacySecurity": "Privacy & Security",
  "profileHelpSupport": "Help & Support",
  "profileLogout": "Log Out",
  "profileLogoutConfirmTitle": "Log out",
  "profileLogoutConfirmMessage": "Are you sure you want to log out of your account?",
  "profileLogoutConfirmCancel": "Cancel",
  "profileLogoutConfirmConfirm": "Log out",
  "profileGenderMale": "Male",
  "profileGenderFemale": "Female",
  "profileGenderOther": "Other",
  "profileAgeSuffix": "{age} yrs",
  "profileEditFirstName": "First name",
  "profileEditFirstNameHint": "Enter first name",
  "profileEditLastName": "Last name",
  "profileEditLastNameHint": "Enter last name",
  "profileEditGender": "Gender",
  "profileEditGenderHint": "Select gender",
  "profileEditAge": "Age",
  "profileEditAgeHint": "Enter age",
  "profileEditErrorInvalidAge": "Please enter a valid age",
  "profileEditSave": "Save changes",
  "profileEditSuccess": "Profile updated",
  "profileEditPhotoTitle": "Adjust photo",
  "profileEditCropperUnavailable": "Image cropper isn’t available on this device. Selected photo will be used as is.",
  "profileSubscription": "Subscription",
  "profileSubscriptionFree": "Free Plan",
  "profileSubscriptionMonthly": "Monthly Plan",
  "profileSubscriptionYearly": "Yearly Plan",
  "profileSubscriptionUpgrade": "Upgrade",
  "profileSubscriptionUpgradeTo": "Upgrade to {plan}",
  "profileSubscriptionManage": "Manage subscription",
  "profileSubscriptionCurrent": "Current plan",
  "profileSubscriptionBenefits": "AI outfit suggestions, wardrobe storage, notifications",
  "settingsLanguage": "Language",
  "settingsNotifications": "Notifications",
  "settingsLanguageSubtitle": "Choose the app language",
  "settingsNotificationSubtitle": "Control your alerts",
  "settingsLanguageTurkish": "Turkish",
  "settingsLanguageEnglish": "English",
  "settingsNotificationEmail": "Email updates",
  "settingsNotificationPush": "Push notifications",
  "settingsNotificationPromotions": "Promotional messages",
  "settingsLanguageChanged": "Language changed to {lang}",
  "settingsSave": "Save settings",
  "homeWelcomeBack": "Welcome back,",
  "homeWeatherTitle": "Current Weather",
  "homeWeatherHumidity": "Humidity",
  "homeWeatherWind": "Wind",
  "homeEmptySectionTitle": "Past Combinations",
  "homeEmptyStateTitle": "No outfits yet",
  "homeEmptyStateSubtitle": "Create your first combination!",
  "homeEmptyStateCta": "Get Started",
  "weatherConditionClear": "Clear",
  "weatherConditionPartlyCloudy": "Partly cloudy",
  "weatherConditionFog": "Foggy",
  "weatherConditionDrizzle": "Light drizzle",
  "weatherConditionFreezingDrizzle": "Freezing drizzle",
  "weatherConditionRain": "Rainy",
  "weatherConditionFreezingRain": "Freezing rain",
  "weatherConditionSnow": "Snowy",
  "weatherConditionRainShowers": "Rain showers",
  "weatherConditionSnowShowers": "Snow showers",
  "weatherConditionThunderstorm": "Thunderstorm",
  "weatherConditionThunderstormWithHail": "Thunderstorm with hail",
  "weatherConditionUnknown": "Weather unavailable",
  "homeWeatherPermissionTitle": "Location permission required",
  "homeWeatherPermissionMessage": "We need access to your location to show the local weather and tailor outfits to your area.",
  "homeWeatherGrantPermission": "Allow access",
  "homeWeatherOpenAppSettings": "Open app settings",
  "homeWeatherOpenLocationSettings": "Enable location services",
  "homeWeatherLocationServicesDisabled": "Location services seem to be disabled. Please enable them in your device settings.",
  "homeWeatherFetchError": "We couldn't fetch the weather data.",
  "homeWeatherRetry": "Try again",
  "homeWeatherErrorTitle": "Weather unavailable",
  "homeWeatherUnknownLocation": "Unknown location",
  "homeWeatherLoadingTitle": "Getting your location",
  "homeWeatherLoadingMessage": "We need your location to display the local weather. Please approve the permission request.",
  "homeWeatherServicesDisabledTitle": "Location services are off",
  "homeWeatherWhyNeeded": "Why is this needed?",
  "homeWeatherPermissionDialogTitle": "Why do we need your location?",
  "homeWeatherPermissionDialogBody": "Vezu uses your location to fetch the local weather so we can craft outfit suggestions that match current conditions.",
  "commonClose": "Close",
  "wardrobeAddItem": "Add item",
  "wardrobeAddSheetTitle": "Add a new clothing item",
  "wardrobeAddSheetSubtitle": "Choose a photo from your gallery to digitize your wardrobe.",
  "wardrobeAddGallery": "Select from gallery",
  "wardrobeAddPermissionDenied": "Photo access is required to add wardrobe items.",
  "wardrobeAddOpenSettings": "Open settings",
  "wardrobeAddSuccess": "Item image selected. We'll analyze it next.",
  "wardrobeAddCancelled": "Selection cancelled.",
  "wardrobePreviewTitle": "Item ready for analysis",
  "wardrobePreviewSubtitle": "Review the selected photo and start AI tagging when you're ready.",
  "wardrobePreviewChange": "Choose another photo",
  "wardrobeAnalyzeButton": "Analyze outfit",
  "wardrobeAnalyzeProcessing": "Analyzing your item...",
  "wardrobeAnalyzeSuccess": "Item analyzed and saved to your wardrobe.",
  "wardrobeAnalyzeError": "We couldn't analyze this item. Please try again.",
  "wardrobeAnalyzeMissingSelection": "Please choose category and type before analyzing.",
  "wardrobeAnalyzeNoUser": "You need to be signed in to analyze wardrobe items.",
  "wardrobeAnalyzeHelper": "AI will tag this item with color, fabric, style and seasonal metadata. Make sure the category and type match the photo.",
  "wardrobeLoadError": "We couldn't load your wardrobe items. Please try again.",
  "wardrobeEmptyTitle": "Your wardrobe is empty",
  "wardrobeEmptySubtitle": "Start by adding a clothing item. AI will tag it automatically.",
  "wardrobeDeleteTitle": "Remove item",
  "wardrobeDeleteMessage": "Are you sure you want to remove this item from your wardrobe? This action cannot be undone.",
  "wardrobeDeleteConfirm": "Delete",
  "homeWardrobeSpotlight": "From your wardrobe",
  "homeSeeAllWardrobe": "See all",
  "wardrobeSelectCategory": "Select category",
  "wardrobeSelectCategoryHint": "Choose a clothing category",
  "wardrobeSelectType": "Select type",
  "wardrobeSelectTypeHint": "Choose a clothing type",
  "wardrobeSelectTypeDisabled": "Select a category first",
  "wardrobeCategoryUpper": "Upper clothing",
  "wardrobeCategoryLower": "Lower clothing",
  "wardrobeCategoryShoes": "Shoes",
  "wardrobeCategoryAccessory": "Accessories",
  "wardrobeCategoryOuter": "Outerwear",
  "wardrobeTypeShirt": "Shirt",
  "wardrobeTypeTShirt": "T-shirt",
  "wardrobeTypeBlouse": "Blouse",
  "wardrobeTypeSweater": "Sweater",
  "wardrobeTypeHoodie": "Hoodie",
  "wardrobeTypeDress": "Dress",
  "wardrobeTypePants": "Pants",
  "wardrobeTypeJeans": "Jeans",
  "wardrobeTypeShorts": "Shorts",
  "wardrobeTypeSkirt": "Skirt",
  "wardrobeTypeLeggings": "Leggings",
  "wardrobeTypeSneakers": "Sneakers",
  "wardrobeTypeBoots": "Boots",
  "wardrobeTypeHeels": "Heels",
  "wardrobeTypeLoafers": "Loafers",
  "wardrobeTypeSandals": "Sandals",
  "wardrobeTypeBag": "Bag",
  "wardrobeTypeBelt": "Belt",
  "wardrobeTypeHat": "Hat",
  "wardrobeTypeScarf": "Scarf",
  "wardrobeTypeJewelry": "Jewelry",
  "wardrobeTypeJacket": "Jacket",
  "wardrobeTypeCoat": "Coat",
  "wardrobeTypeBlazer": "Blazer",
  "wardrobeTypeVest": "Vest",
  "helpTitle": "Help & Support",
  "helpSubtitle": "Find quick answers or reach our support team.",
  "helpContactTitle": "Need additional help?",
  "helpContactDescription": "Email us and we'll get back to you within 24 hours.",
  "helpContactEmailLabel": "Support email",
  "helpContactEmailValue": "appistryco@gmail.com",
  "helpContactEmailButton": "Copy email address",
  "helpContactEmailCopied": "Support email copied to clipboard.",
  "helpFaqTitle": "Frequently Asked Questions",
  "helpFaq1Question": "How do I add new clothing items?",
  "helpFaq1Answer": "Tap the + button on the wardrobe page, choose camera or gallery, and confirm the upload. AI tags the item automatically.",
  "helpFaq2Question": "How does AI create outfit suggestions?",
  "helpFaq2Answer": "When you request a combination, the app sends your saved wardrobe metadata to the GPT-powered stylist and returns a curated outfit in seconds.",
  "helpFaq3Question": "Where can I manage my subscription?",
  "helpFaq3Answer": "Open the Subscription tab from the bottom navigation (coming soon) to view plan details, renewals, and billing history.",
  "helpFaq4Question": "How can I report a problem or share feedback?",
  "helpFaq4Answer": "Use the contact email above to send us details or screenshots. Our team monitors the inbox daily.",
  "privacyTitle": "Privacy Policy – AI Outfit Combiner",
  "privacyUpdated": "Last Updated: November 12, 2025",
  "privacyIntro": "AI Outfit Combiner (\"app\", \"we\", \"our\") values your privacy. This Privacy Policy explains what information we collect, how we use it, and your rights regarding your data when using our mobile application.",
  "privacySection1Title": "1. Information We Collect",
  "privacySection1Point1": "1.1. Account Information\n• Name, email address, and profile picture when signing in with Google.\n• Unique user ID (provided by Firebase).",
  "privacySection1Point2": "1.2. User-Provided Content\n• Photos of clothing uploaded from camera or gallery.\n• User prompts and outfit preferences.\n• Profile details: age, gender, subscription plan.",
  "privacySection1Point3": "1.3. Usage Data\n• In-app activities (creating, saving, and viewing outfits, subscription actions).\n• Performance and crash data collected via Firebase Crashlytics and Analytics.",
  "privacySection2Title": "2. How We Use Your Information",
  "privacySection2Point1": "We use the collected information to:\n• Verify and manage user accounts.\n• Store clothing images and analyze them via the GPT API.\n• Generate AI-based outfit suggestions from your wardrobe.\n• Monitor subscription status and send renewal reminders.\n• Improve app performance and user experience.\n• Personalize content and recommendations.",
  "privacySection3Title": "3. Information Sharing",
  "privacySection3Point1": "We do not sell or share your personal data with third parties.",
  "privacySection3Point2": "Service providers (e.g., Firebase, OpenAI GPT API) receive data only as necessary to provide app services.",
  "privacySection3Point3": "Data may be shared with authorities when legally required or in cases of misuse.",
  "privacySection4Title": "4. Data Storage and Security",
  "privacySection4Point1": "Clothing photos are stored securely in Firebase Storage.",
  "privacySection4Point2": "User data is stored in Firestore with strong access controls.",
  "privacySection4Point3": "Account and subscription data are protected via Firebase Auth and Cloud Functions.",
  "privacySection4Point4": "Data is retained only as long as necessary for app functionality.",
  "privacySection5Title": "5. Your Rights",
  "privacySection5Point1": "View and update personal information.",
  "privacySection5Point2": "Delete clothing photos and outfit history.",
  "privacySection5Point3": "Update or delete account and subscription data.",
  "privacySection5Point4": "For data-related requests, contact us at: support@aioutfitcombiner.com.",
  "privacySection6Title": "6. Children’s Privacy",
  "privacySection6Point1": "The app is not intended for children under 13. We do not knowingly collect personal data from users under 13.",
  "privacySection7Title": "7. Changes to This Policy",
  "privacySection7Point1": "We may update this Privacy Policy from time to time. Updates will be communicated via the app or email.",
  "privacySection8Title": "8. Contact Us",
  "privacySection8Point1": "Email: appistryco@gmail.com"
}

assets/translations/en.json (after)
{
  "appTitle": "Vezu - Style Assistant",
  "wardrobeTitle": "My Wardrobe",
  "wardrobeItemsCount": "{count} items",
  "createCombination": "Create Combination",
  "searchHint": "Search your wardrobe...",
  "tabAll": "All",
  "tabTops": "Tops",
  "tabBottoms": "Bottoms",
  "tabShoes": "Shoes",
  "tabAccessories": "Accessories",
  "comingSoon": "More content coming soon",
  "onboardingTitle1": "Welcome to Vezu",
  "onboardingDescription1": "Discover AI-powered outfits designed around your personal wardrobe.",
  "onboardingTitle2": "Weather-Smart Outfits",
  "onboardingDescription2": "Get personalized outfit suggestions tailored to real-time weather insights.",
  "onboardingNext": "Next",
  "onboardingGetStarted": "Get Started",
  "loginTitle": "Sign in to Vezu",
  "loginSubtitle": "Connect your wardrobe and start generating smart outfit ideas instantly.",
  "loginContinue": "Continue with Google",
  "loginLoading": "Signing in...",
  "loginComingSoon": "More providers coming soon",
  "loginNoAccount": "Don't have an account?",
  "loginRegister": "Sign up",
  "authErrorGeneric": "Something went wrong. Please try again.",
  "registerTitle": "Create your Vezu account",
  "registerSubtitle": "Set up your digital wardrobe and unlock personalized AI outfit suggestions.",
  "registerContinue": "Sign up with Google",
  "registerComingSoon": "More sign-up options arriving soon",
  "registerBackToLogin": "Back to login",
  "homePlaceholder": "Welcome to Vezu!\nStart exploring AI-powered outfit ideas soon.",
  "profilePlaceholder": "Profile page is coming soon.",
  "navHome": "Home",
  "navWardrobe": "Wardrobe",
  "navProfile": "Profile",
  "profileTitle": "Profile",
  "profileSubtitle": "Manage your account",
  "profileSampleName": "Sarah Johnson",
  "profileSampleEmail": "sarah.j@email.com",
  "profileEditProfile": "Edit Profile",
  "profileStatItems": "Items",
  "profileStatOutfits": "Outfits",
  "profileStatFavorites": "Favorites",
  "profileAccountSettings": "Account Settings",
  "profilePrivacySecurity": "Privacy & Security",
  "profileHelpSupport": "Help & Support",
  "profileLogout": "Log Out",
  "profileLogoutConfirmTitle": "Log out",
  "profileLogoutConfirmMessage": "Are you sure you want to log out of your account?",
  "profileLogoutConfirmCancel": "Cancel",
  "profileLogoutConfirmConfirm": "Log out",
  "profileGenderMale": "Male",
  "profileGenderFemale": "Female",
  "profileGenderOther": "Other",
  "profileAgeSuffix": "{age} yrs",
  "profileEditFirstName": "First name",
  "profileEditFirstNameHint": "Enter first name",
  "profileEditLastName": "Last name",
  "profileEditLastNameHint": "Enter last name",
  "profileEditGender": "Gender",
  "profileEditGenderHint": "Select gender",
  "profileEditAge": "Age",
  "profileEditAgeHint": "Enter age",
  "profileEditErrorInvalidAge": "Please enter a valid age",
  "profileEditSave": "Save changes",
  "profileEditSuccess": "Profile updated",
  "profileEditPhotoTitle": "Adjust photo",
  "profileEditCropperUnavailable": "Image cropper isn’t available on this device. Selected photo will be used as is.",
  "profileSubscription": "Subscription",
  "profileSubscriptionFree": "Free Plan",
  "profileSubscriptionMonthly": "Monthly Plan",
  "profileSubscriptionYearly": "Yearly Plan",
  "profileSubscriptionUpgrade": "Upgrade",
  "profileSubscriptionUpgradeTo": "Upgrade to {plan}",
  "profileSubscriptionManage": "Manage subscription",
  "profileSubscriptionCurrent": "Current plan",
  "profileSubscriptionBenefits": "AI outfit suggestions, wardrobe storage, notifications",
  "settingsLanguage": "Language",
  "settingsNotifications": "Notifications",
  "settingsLanguageSubtitle": "Choose the app language",
  "settingsNotificationSubtitle": "Control your alerts",
  "settingsLanguageTurkish": "Turkish",
  "settingsLanguageEnglish": "English",
  "settingsNotificationEmail": "Email updates",
  "settingsNotificationPush": "Push notifications",
  "settingsNotificationPromotions": "Promotional messages",
  "settingsLanguageChanged": "Language changed to {lang}",
  "settingsSave": "Save settings",
  "homeWelcomeBack": "Welcome back,",
  "homeWeatherTitle": "Current Weather",
  "homeWeatherHumidity": "Humidity",
  "homeWeatherWind": "Wind",
  "homeEmptySectionTitle": "Past Combinations",
  "homeEmptyStateTitle": "No outfits yet",
  "homeEmptyStateSubtitle": "Create your first combination!",
  "homeEmptyStateCta": "Get Started",
  "weatherConditionClear": "Clear",
  "weatherConditionPartlyCloudy": "Partly cloudy",
  "weatherConditionFog": "Foggy",
  "weatherConditionDrizzle": "Light drizzle",
  "weatherConditionFreezingDrizzle": "Freezing drizzle",
  "weatherConditionRain": "Rainy",
  "weatherConditionFreezingRain": "Freezing rain",
  "weatherConditionSnow": "Snowy",
  "weatherConditionRainShowers": "Rain showers",
  "weatherConditionSnowShowers": "Snow showers",
  "weatherConditionThunderstorm": "Thunderstorm",
  "weatherConditionThunderstormWithHail": "Thunderstorm with hail",
  "weatherConditionUnknown": "Weather unavailable",
  "homeWeatherPermissionTitle": "Location permission required",
  "homeWeatherPermissionMessage": "We need access to your location to show the local weather and tailor outfits to your area.",
  "homeWeatherGrantPermission": "Allow access",
  "homeWeatherOpenAppSettings": "Open app settings",
  "homeWeatherOpenLocationSettings": "Enable location services",
  "homeWeatherLocationServicesDisabled": "Location services seem to be disabled. Please enable them in your device settings.",
  "homeWeatherFetchError": "We couldn't fetch the weather data.",
  "homeWeatherRetry": "Try again",
  "homeWeatherErrorTitle": "Weather unavailable",
  "homeWeatherUnknownLocation": "Unknown location",
  "homeWeatherLoadingTitle": "Getting your location",
  "homeWeatherLoadingMessage": "We need your location to display the local weather. Please approve the permission request.",
  "homeWeatherServicesDisabledTitle": "Location services are off",
  "homeWeatherWhyNeeded": "Why is this needed?",
  "homeWeatherPermissionDialogTitle": "Why do we need your location?",
  "homeWeatherPermissionDialogBody": "Vezu uses your location to fetch the local weather so we can craft outfit suggestions that match current conditions.",
  "commonClose": "Close",
  "wardrobeAddItem": "Add item",
  "wardrobeAddSheetTitle": "Add a new clothing item",
  "wardrobeAddSheetSubtitle": "Choose a photo from your gallery to digitize your wardrobe.",
  "wardrobeAddGallery": "Select from gallery",
  "wardrobeAddPermissionDenied": "Photo access is required to add wardrobe items.",
  "wardrobeAddOpenSettings": "Open settings",
  "wardrobeAddSuccess": "Item image selected. We'll analyze it next.",
  "wardrobeAddCancelled": "Selection cancelled.",
  "wardrobePreviewTitle": "Item ready for analysis",
  "wardrobePreviewSubtitle": "Review the selected photo and start AI tagging when you're ready.",
  "wardrobePreviewChange": "Choose another photo",
  "wardrobeAnalyzeButton": "Analyze outfit",
  "wardrobeAnalyzeProcessing": "Analyzing your item...",
  "wardrobeAnalyzeSuccess": "Item analyzed and saved to your wardrobe.",
  "wardrobeAnalyzeError": "We couldn't analyze this item. Please try again.",
  "wardrobeAnalyzeMissingSelection": "Please choose category and type before analyzing.",
  "wardrobeAnalyzeNoUser": "You need to be signed in to analyze wardrobe items.",
  "wardrobeAnalyzeHelper": "AI will tag this item with color, fabric, style and seasonal metadata. Make sure the category and type match the photo.",
  "wardrobeLoadError": "We couldn't load your wardrobe items. Please try again.",
  "wardrobeEmptyTitle": "Your wardrobe is empty",
  "wardrobeEmptySubtitle": "Start by adding a clothing item. AI will tag it automatically.",
  "wardrobeDeleteTitle": "Remove item",
  "wardrobeDeleteMessage": "Are you sure you want to remove this item from your wardrobe? This action cannot be undone.",
  "wardrobeDeleteConfirm": "Delete",
  "homeWardrobeSpotlight": "From your wardrobe",
  "homeSeeAllWardrobe": "See all",
  "wardrobeSelectCategory": "Select category",
  "wardrobeSelectCategoryHint": "Choose a clothing category",
  "wardrobeSelectType": "Select type",
  "wardrobeSelectTypeHint": "Choose a clothing type",
  "wardrobeSelectTypeDisabled": "Select a category first",
  "wardrobeCategoryUpper": "Upper clothing",
  "wardrobeCategoryLower": "Lower clothing",
  "wardrobeCategoryShoes": "Shoes",
  "wardrobeCategoryAccessory": "Accessories",
  "wardrobeCategoryOuter": "Outerwear",
  "wardrobeTypeShirt": "Shirt",
  "wardrobeTypeTShirt": "T-shirt",
  "wardrobeTypeBlouse": "Blouse",
  "wardrobeTypeSweater": "Sweater",
  "wardrobeTypeHoodie": "Hoodie",
  "wardrobeTypeDress": "Dress",
  "wardrobeTypePants": "Pants",
  "wardrobeTypeJeans": "Jeans",
  "wardrobeTypeShorts": "Shorts",
  "wardrobeTypeSkirt": "Skirt",
  "wardrobeTypeLeggings": "Leggings",
  "wardrobeTypeSneakers": "Sneakers",
  "wardrobeTypeBoots": "Boots",
  "wardrobeTypeHeels": "Heels",
  "wardrobeTypeLoafers": "Loafers",
  "wardrobeTypeSandals": "Sandals",
  "wardrobeTypeBag": "Bag",
  "wardrobeTypeBelt": "Belt",
  "wardrobeTypeHat": "Hat",
  "wardrobeTypeScarf": "Scarf",
  "wardrobeTypeJewelry": "Jewelry",
  "wardrobeTypeJacket": "Jacket",
  "wardrobeTypeCoat": "Coat",
  "wardrobeTypeBlazer": "Blazer",
  "wardrobeTypeVest": "Vest",
  "helpTitle": "Help & Support",
  "helpSubtitle": "Find quick answers or reach our support team.",
  "helpContactTitle": "Need additional help?",
  "helpContactDescription": "Email us and we'll get back to you within 24 hours.",
  "helpContactEmailLabel": "Support email",
  "helpContactEmailValue": "appistryco@gmail.com",
  "helpContactEmailButton": "Copy email address",
  "helpContactEmailCopied": "Support email copied to clipboard.",
  "helpFaqTitle": "Frequently Asked Questions",
  "helpFaq1Question": "How do I add new clothing items?",
  "helpFaq1Answer": "Tap the + button on the wardrobe page, choose camera or gallery, and confirm the upload. AI tags the item automatically.",
  "helpFaq2Question": "How does AI create outfit suggestions?",
  "helpFaq2Answer": "When you request a combination, the app sends your saved wardrobe metadata to the GPT-powered stylist and returns a curated outfit in seconds.",
  "helpFaq3Question": "Where can I manage my subscription?",
  "helpFaq3Answer": "Open the Subscription tab from the bottom navigation (coming soon) to view plan details, renewals, and billing history.",
  "helpFaq4Question": "How can I report a problem or share feedback?",
  "helpFaq4Answer": "Use the contact email above to send us details or screenshots. Our team monitors the inbox daily.",
  "privacyTitle": "Privacy Policy – AI Outfit Combiner",
  "privacyUpdated": "Last Updated: November 12, 2025",
  "privacyIntro": "AI Outfit Combiner (\"app\", \"we\", \"our\") values your privacy. This Privacy Policy explains what information we collect, how we use it, and your rights regarding your data when using our mobile application.",
  "privacySection1Title": "1. Information We Collect",
  "privacySection1Point1": "1.1. Account Information\n• Name, email address, and profile picture when signing in with Google.\n• Unique user ID (provided by Firebase).",
  "privacySection1Point2": "1.2. User-Provided Content\n• Photos of clothing uploaded from camera or gallery.\n• User prompts and outfit preferences.\n• Profile details: age, gender, subscription plan.",
  "privacySection1Point3": "1.3. Usage Data\n• In-app activities (creating, saving, and viewing outfits, subscription actions).\n• Performance and crash data collected via Firebase Crashlytics and Analytics.",
  "privacySection2Title": "2. How We Use Your Information",
  "privacySection2Point1": "We use the collected information to:\n• Verify and manage user accounts.\n• Store clothing images and analyze them via the GPT API.\n• Generate AI-based outfit suggestions from your wardrobe.\n• Monitor subscription status and send renewal reminders.\n• Improve app performance and user experience.\n• Personalize content and recommendations.",
  "privacySection3Title": "3. Information Sharing",
  "privacySection3Point1": "We do not sell or share your personal data with third parties.",
  "privacySection3Point2": "Service providers (e.g., Firebase, OpenAI GPT API) receive data only as necessary to provide app services.",
  "privacySection3Point3": "Data may be shared with authorities when legally required or in cases of misuse.",
  "privacySection4Title": "4. Data Storage and Security",
  "privacySection4Point1": "Clothing photos are stored securely in Firebase Storage.",
  "privacySection4Point2": "User data is stored in Firestore with strong access controls.",
  "privacySection4Point3": "Account and subscription data are protected via Firebase Auth and Cloud Functions.",
  "privacySection4Point4": "Data is retained only as long as necessary for app functionality.",
  "privacySection5Title": "5. Your Rights",
  "privacySection5Point1": "View and update personal information.",
  "privacySection5Point2": "Delete clothing photos and outfit history.",
  "privacySection5Point3": "Update or delete account and subscription data.",
  "privacySection5Point4": "For data-related requests, contact us at: support@aioutfitcombiner.com.",
  "privacySection6Title": "6. Children’s Privacy",
  "privacySection6Point1": "The app is not intended for children under 13. We do not knowingly collect personal data from users under 13.",
  "privacySection7Title": "7. Changes to This Policy",
  "privacySection7Point1": "We may update this Privacy Policy from time to time. Updates will be communicated via the app or email.",
  "privacySection8Title": "8. Contact Us",
  "privacySection8Point1": "Email: appistryco@gmail.com",
  "combinationCreateTitle": "Plan your next look",
  "combinationCreateSubtitle": "Tell us about the occasion and we’ll craft a tailored outfit.",
  "combinationEventTitle": "Choose an occasion vibe",
  "combinationEventSubtitle": "Pick the setting that best matches your plan.",
  "combinationEventOffice": "Office",
  "combinationEventDinner": "Dinner",
  "combinationEventSocial": "Social",
  "combinationEventCasual": "Casual",
  "combinationEventMeeting": "Meeting",
  "combinationEventFormal": "Formal",
  "combinationEventWedding": "Wedding",
  "combinationEventNightOut": "Night out",
  "combinationEventDate": "Date night",
  "combinationEventTravel": "Travel day",
  "combinationWeatherTitle": "Weather insights",
  "combinationWeatherSubtitle": "Let the current forecast guide your look.",
  "combinationWeatherToggle": "Use current weather data",
  "combinationWeatherPermission": "Allow location access to tailor the outfit to the current weather.",
  "combinationWeatherUnavailable": "We couldn’t load live weather right now. You can select a season instead.",
  "combinationWeatherLocation": "Current location · {0}",
  "combinationSeasonTitle": "Preferred season",
  "combinationSeasonSubtitle": "Pick a season to guide the outfit when live weather isn’t used.",
  "combinationSeasonSpring": "Spring",
  "combinationSeasonSummer": "Summer",
  "combinationSeasonAutumn": "Autumn",
  "combinationSeasonWinter": "Winter",
  "combinationColorTitle": "Color mood",
  "combinationColorSubtitle": "Optional tone for the outfit",
  "combinationColorLight": "Light & airy",
  "combinationColorDark": "Dark & sleek",
  "combinationColorNeutral": "Neutral harmony",
  "combinationColorVibrant": "Bold & vibrant",
  "combinationNotesTitle": "Special notes",
  "combinationNotesSubtitle": "Anything we should keep in mind?",
  "combinationNotesPlaceholder": "Dress code, must-use items, feelings, etc.",
  "combinationGenerateCta": "Generate combination",
  "combinationSectionOptional": "Optional",
  "combinationValidationEvent": "Please choose an occasion before we continue.",
  "combinationComingSoon": "Combination generation will be available soon."
}

assets/translations/en.json (diff)
@@ -231,5 +231,44 @@
   "privacySection7Title": "7. Changes to This Policy",
   "privacySection7Point1": "We may update this Privacy Policy from time to time. Updates will be communicated via the app or email.",
   "privacySection8Title": "8. Contact Us",
-  "privacySection8Point1": "Email: appistryco@gmail.com"
+  "privacySection8Point1": "Email: appistryco@gmail.com",
+  "combinationCreateTitle": "Plan your next look",
+  "combinationCreateSubtitle": "Tell us about the occasion and we’ll craft a tailored outfit.",
+  "combinationEventTitle": "Choose an occasion vibe",
+  "combinationEventSubtitle": "Pick the setting that best matches your plan.",
+  "combinationEventOffice": "Office",
+  "combinationEventDinner": "Dinner",
+  "combinationEventSocial": "Social",
+  "combinationEventCasual": "Casual",
+  "combinationEventMeeting": "Meeting",
+  "combinationEventFormal": "Formal",
+  "combinationEventWedding": "Wedding",
+  "combinationEventNightOut": "Night out",
+  "combinationEventDate": "Date night",
+  "combinationEventTravel": "Travel day",
+  "combinationWeatherTitle": "Weather insights",
+  "combinationWeatherSubtitle": "Let the current forecast guide your look.",
+  "combinationWeatherToggle": "Use current weather data",
+  "combinationWeatherPermission": "Allow location access to tailor the outfit to the current weather.",
+  "combinationWeatherUnavailable": "We couldn’t load live weather right now. You can select a season instead.",
+  "combinationWeatherLocation": "Current location · {0}",
+  "combinationSeasonTitle": "Preferred season",
+  "combinationSeasonSubtitle": "Pick a season to guide the outfit when live weather isn’t used.",
+  "combinationSeasonSpring": "Spring",
+  "combinationSeasonSummer": "Summer",
+  "combinationSeasonAutumn": "Autumn",
+  "combinationSeasonWinter": "Winter",
+  "combinationColorTitle": "Color mood",
+  "combinationColorSubtitle": "Optional tone for the outfit",
+  "combinationColorLight": "Light & airy",
+  "combinationColorDark": "Dark & sleek",
+  "combinationColorNeutral": "Neutral harmony",
+  "combinationColorVibrant": "Bold & vibrant",
+  "combinationNotesTitle": "Special notes",
+  "combinationNotesSubtitle": "Anything we should keep in mind?",
+  "combinationNotesPlaceholder": "Dress code, must-use items, feelings, etc.",
+  "combinationGenerateCta": "Generate combination",
+  "combinationSectionOptional": "Optional",
+  "combinationValidationEvent": "Please choose an occasion before we continue.",
+  "combinationComingSoon": "Combination generation will be available soon."
 }
