assets/translations/tr.json (before)
{
  "appTitle": "Vezu - Style Assistant",
  "wardrobeTitle": "Gardırobum",
  "wardrobeItemsCount": "{count} parça",
  "createCombination": "Kombin Oluştur",
  "searchHint": "Gardırobunda ara...",
  "tabAll": "Tümü",
  "tabTops": "Üstler",
  "tabBottoms": "Altlar",
  "tabShoes": "Ayakkabılar",
  "tabAccessories": "Aksesuarlar",
  "comingSoon": "Daha fazla içerik yakında",
  "onboardingTitle1": "Vezu'ya Hoş Geldin",
  "onboardingDescription1": "Kendi gardırobuna göre özelleşen yapay zekâ kombin önerilerini keşfet.",
  "onboardingTitle2": "Hava Durumuna Uyumlu Kombinler",
  "onboardingDescription2": "Bulunduğun bölgedeki anlık hava durumuna göre kişiselleştirilmiş kombin önerileri al.",
  "onboardingNext": "İleri",
  "onboardingGetStarted": "Başla",
  "loginTitle": "Vezu'ya Giriş Yap",
  "loginSubtitle": "Gardırobunu bağla ve akıllı kombin önerileri almaya hemen başla.",
  "loginContinue": "Google ile devam et",
  "loginLoading": "Giriş yapılıyor...",
  "loginComingSoon": "Yakında daha fazla sağlayıcı",
  "loginNoAccount": "Hesabın yok mu?",
  "loginRegister": "Hemen kayıt ol",
  "authErrorGeneric": "Bir şeyler ters gitti. Lütfen tekrar dene.",
  "registerTitle": "Vezu hesabını oluştur",
  "registerSubtitle": "Dijital gardırobunu kur ve kişiselleştirilmiş yapay zekâ kombinlerine eriş.",
  "registerContinue": "Google ile kayıt ol",
  "registerComingSoon": "Yakında daha fazla kayıt seçeneği eklenecek",
  "registerBackToLogin": "Giriş sayfasına dön",
  "homePlaceholder": "Vezu'ya hoş geldin!\nYakında yapay zekâ kombin önerilerini keşfet.",
  "profilePlaceholder": "Profil sayfası çok yakında.",
  "navHome": "Ana Sayfa",
  "navWardrobe": "Gardırop",
  "navProfile": "Profil",
  "profileTitle": "Profil",
  "profileSubtitle": "Hesabını yönet",
  "profileSampleName": "Sarah Johnson",
  "profileSampleEmail": "sarah.j@email.com",
  "profileEditProfile": "Profili Düzenle",
  "profileStatItems": "Parçalar",
  "profileStatOutfits": "Kombinler",
  "profileStatFavorites": "Favoriler",
  "profileAccountSettings": "Hesap Ayarları",
  "profilePrivacySecurity": "Gizlilik ve Güvenlik",
  "profileHelpSupport": "Yardım & Destek",
  "profileLogout": "Çıkış Yap",
  "profileLogoutConfirmTitle": "Çıkış yap",
  "profileLogoutConfirmMessage": "Hesabından çıkmak istediğine emin misin?",
  "profileLogoutConfirmCancel": "Vazgeç",
  "profileLogoutConfirmConfirm": "Çıkış yap",
  "profileGenderMale": "Erkek",
  "profileGenderFemale": "Kadın",
  "profileGenderOther": "Diğer",
  "profileAgeSuffix": "{age} yaş",
  "profileEditFirstName": "Ad",
  "profileEditFirstNameHint": "Adını gir",
  "profileEditLastName": "Soyad",
  "profileEditLastNameHint": "Soyadını gir",
  "profileEditGender": "Cinsiyet",
  "profileEditGenderHint": "Cinsiyet seç",
  "profileEditAge": "Yaş",
  "profileEditAgeHint": "Yaşını gir",
  "profileEditErrorInvalidAge": "Lütfen geçerli bir yaş gir",
  "profileEditSave": "Değişiklikleri kaydet",
  "profileEditSuccess": "Profil güncellendi",
  "profileEditPhotoTitle": "Fotoğrafı ayarla",
  "profileEditCropperUnavailable": "Fotoğraf kırpma bu cihazda desteklenmiyor. Seçilen fotoğraf olduğu gibi kullanılacak.",
  "profileSubscription": "Abonelik",
  "profileSubscriptionFree": "Ücretsiz Plan",
  "profileSubscriptionMonthly": "Aylık Plan",
  "profileSubscriptionYearly": "Yıllık Plan",
  "profileSubscriptionUpgrade": "Yükselt",
  "profileSubscriptionUpgradeTo": "{plan} planına yükselt",
  "profileSubscriptionManage": "Aboneliği yönet",
  "profileSubscriptionCurrent": "Mevcut plan",
  "profileSubscriptionBenefits": "Yapay zekâ kombinler, gardırop saklama, bildirimler",
  "settingsLanguage": "Dil",
  "settingsNotifications": "Bildirimler",
  "settingsLanguageSubtitle": "Uygulama dilini seç",
  "settingsNotificationSubtitle": "Bildirim tercihlerini yönet",
  "settingsLanguageTurkish": "Türkçe",
  "settingsLanguageEnglish": "İngilizce",
  "settingsNotificationEmail": "E-posta bildirimleri",
  "settingsNotificationPush": "Push bildirimleri",
  "settingsNotificationPromotions": "Kampanya mesajları",
  "settingsLanguageChanged": "Dil {lang} olarak güncellendi",
  "settingsSave": "Ayarları kaydet",
  "homeWelcomeBack": "Tekrar hoş geldin,",
  "homeWeatherTitle": "Güncel Hava",
  "homeWeatherHumidity": "Nem",
  "homeWeatherWind": "Rüzgâr",
  "homeEmptySectionTitle": "Geçmiş Kombinler",
  "homeEmptyStateTitle": "Henüz kombin yok",
  "homeEmptyStateSubtitle": "İlk kombinini hemen oluştur!",
  "homeEmptyStateCta": "Başla",
  "weatherConditionClear": "Açık",
  "weatherConditionPartlyCloudy": "Parçalı bulutlu",
  "weatherConditionFog": "Sisli",
  "weatherConditionDrizzle": "Çiseli yağmur",
  "weatherConditionFreezingDrizzle": "Donan çiseli yağmur",
  "weatherConditionRain": "Yağmurlu",
  "weatherConditionFreezingRain": "Donan yağmur",
  "weatherConditionSnow": "Karlı",
  "weatherConditionRainShowers": "Sağanak yağmur",
  "weatherConditionSnowShowers": "Karla karışık sağanak",
  "weatherConditionThunderstorm": "Gök gürültülü fırtına",
  "weatherConditionThunderstormWithHail": "Dolu fırtınası",
  "weatherConditionUnknown": "Hava durumu bilinmiyor",
  "homeWeatherPermissionTitle": "Konum izni gerekiyor",
  "homeWeatherPermissionMessage": "Hava durumunu gösterebilmek ve kombin önerilerini kişiselleştirebilmek için konum iznini açmalısın.",
  "homeWeatherGrantPermission": "İzin ver",
  "homeWeatherOpenAppSettings": "Uygulama ayarlarını aç",
  "homeWeatherOpenLocationSettings": "Konum servislerini aç",
  "homeWeatherLocationServicesDisabled": "Konum servisleri kapalı görünüyor. Lütfen cihaz ayarlarından etkinleştir.",
  "homeWeatherFetchError": "Hava durumu bilgisi alınırken bir sorun oluştu.",
  "homeWeatherRetry": "Tekrar dene",
  "homeWeatherErrorTitle": "Hava durumu alınamadı",
  "homeWeatherUnknownLocation": "Bilinmeyen konum",
  "homeWeatherLoadingTitle": "Konum bilgisi alınıyor",
  "homeWeatherLoadingMessage": "Hava durumunu gösterebilmek için konumunu kullanmamız gerekiyor. Lütfen izin isteğini onayla.",
  "homeWeatherServicesDisabledTitle": "Konum servisleri kapalı",
  "homeWeatherWhyNeeded": "Neden gerekiyor?",
  "homeWeatherPermissionDialogTitle": "Konum izni neden gerekli?",
  "homeWeatherPermissionDialogBody": "Vezu, bulunduğun şehirdeki hava durumunu öğrenmek için konumunu kullanır. Bu sayede sana hava koşullarına uygun kombin önerileri sunabiliriz.",
  "commonClose": "Kapat",
  "wardrobeAddItem": "Parça ekle",
  "wardrobeAddSheetTitle": "Yeni kıyafet ekle",
  "wardrobeAddSheetSubtitle": "Gardırobunu dijitalleştirmek için galerinden bir fotoğraf seç.",
  "wardrobeAddGallery": "Galeriden seç",
  "wardrobeAddPermissionDenied": "Gardırobuna parça eklemek için fotoğraf erişimine izin vermelisin.",
  "wardrobeAddOpenSettings": "Ayarları aç",
  "wardrobeAddSuccess": "Kıyafet görseli seçildi. Az sonra analiz edeceğiz.",
  "wardrobeAddCancelled": "Seçim iptal edildi.",
  "wardrobePreviewTitle": "Analiz için hazır",
  "wardrobePreviewSubtitle": "Seçtiğin fotoğrafı gözden geçir ve hazırsan yapay zekâ etiketlemesini başlat.",
  "wardrobePreviewChange": "Başka fotoğraf seç",
  "wardrobeAnalyzeButton": "Analiz et",
  "wardrobeAnalyzeProcessing": "Kıyafet analiz ediliyor...",
  "wardrobeAnalyzeSuccess": "Parça analiz edilip gardırobuna kaydedildi.",
  "wardrobeAnalyzeError": "Bu parçayı analiz edemedik. Lütfen tekrar dene.",
  "wardrobeAnalyzeMissingSelection": "Analizden önce kategori ve tür seçmelisin.",
  "wardrobeAnalyzeNoUser": "Gardırobuna parça eklemek için giriş yapmalısın.",
  "wardrobeAnalyzeHelper": "Yapay zekâ renk, kumaş, stil ve mevsim etiketlerini çıkaracak. Fotoğrafa uygun kategori ve türü seçtiğinden emin ol.",
  "wardrobeLoadError": "Gardırobun yüklenemedi. Lütfen tekrar dene.",
  "wardrobeEmptyTitle": "Gardırobun boş",
  "wardrobeEmptySubtitle": "Gardırobunu doldurmak için bir parça ekle. Yapay zekâ otomatik olarak etiketleyecek.",
  "wardrobeDeleteTitle": "Parçayı sil",
  "wardrobeDeleteMessage": "Bu parçayı gardırobundan kaldırmak istediğine emin misin? Bu işlem geri alınamaz.",
  "wardrobeDeleteConfirm": "Sil",
  "homeWardrobeSpotlight": "Gardırobundan öne çıkanlar",
  "homeSeeAllWardrobe": "Tümünü gör",
  "wardrobeSelectCategory": "Kategori seç",
  "wardrobeSelectCategoryHint": "Bir kıyafet kategorisi seç",
  "wardrobeSelectType": "Tür seç",
  "wardrobeSelectTypeHint": "Bir kıyafet türü seç",
  "wardrobeSelectTypeDisabled": "Önce kategori seç",
  "wardrobeCategoryUpper": "Üst giyim",
  "wardrobeCategoryLower": "Alt giyim",
  "wardrobeCategoryShoes": "Ayakkabı",
  "wardrobeCategoryAccessory": "Aksesuar",
  "wardrobeCategoryOuter": "Dış giyim",
  "wardrobeTypeShirt": "Gömlek",
  "wardrobeTypeTShirt": "Tişört",
  "wardrobeTypeBlouse": "Bluz",
  "wardrobeTypeSweater": "Kazak",
  "wardrobeTypeHoodie": "Hoodie",
  "wardrobeTypeDress": "Elbise",
  "wardrobeTypePants": "Pantolon",
  "wardrobeTypeJeans": "Kot pantolon",
  "wardrobeTypeShorts": "Şort",
  "wardrobeTypeSkirt": "Etek",
  "wardrobeTypeLeggings": "Tayt",
  "wardrobeTypeSneakers": "Spor ayakkabı",
  "wardrobeTypeBoots": "Bot",
  "wardrobeTypeHeels": "Topuklu ayakkabı",
  "wardrobeTypeLoafers": "Loafer",
  "wardrobeTypeSandals": "Sandalet",
  "wardrobeTypeBag": "Çanta",
  "wardrobeTypeBelt": "Kemer",
  "wardrobeTypeHat": "Şapka",
  "wardrobeTypeScarf": "Atkı",
  "wardrobeTypeJewelry": "Takı",
  "wardrobeTypeJacket": "Ceket",
  "wardrobeTypeCoat": "Palto",
  "wardrobeTypeBlazer": "Blazer",
  "wardrobeTypeVest": "Yelek",
  "helpTitle": "Yardım & Destek",
  "helpSubtitle": "Hızlı cevaplara ulaş veya destek ekibimizle iletişime geç.",
  "helpContactTitle": "Ek desteğe mi ihtiyacın var?",
  "helpContactDescription": "Bize e-posta gönder, 24 saat içinde geri dönüş yapalım.",
  "helpContactEmailLabel": "Destek e-postası",
  "helpContactEmailValue": "appistryco@gmail.com",
  "helpContactEmailButton": "E-posta adresini kopyala",
  "helpContactEmailCopied": "Destek e-postası panoya kopyalandı.",
  "helpFaqTitle": "Sık Sorulan Sorular",
  "helpFaq1Question": "Gardırobuma nasıl yeni kıyafet eklerim?",
  "helpFaq1Answer": "Gardırop sayfasındaki + butonuna dokun, kamera veya galeriden seçim yap ve yüklemeyi onayla. Yapay zekâ ürünü otomatik etiketler.",
  "helpFaq2Question": "AI kombin önerilerini nasıl oluşturuyor?",
  "helpFaq2Answer": "Kombin istediğinde uygulama kayıtlı gardırop verilerini GPT destekli stiliste gönderir ve saniyeler içinde seçilmiş bir kombin döner.",
  "helpFaq3Question": "Aboneliğimi nereden yönetebilirim?",
  "helpFaq3Answer": "Yakında gelecek Abonelik sekmesinden plan detaylarını, yenilemeleri ve ödeme geçmişini inceleyebileceksin.",
  "helpFaq4Question": "Sorun bildirmek veya geri bildirim vermek için ne yapmalıyım?",
  "helpFaq4Answer": "Yukarıdaki destek e-postasından bize detayları veya ekran görüntülerini iletebilirsin. Ekip her gün gelen kutusunu kontrol eder.",
  "privacyTitle": "Gizlilik Politikası – AI Outfit Combiner",
  "privacyUpdated": "Son Güncelleme: 12 Kasım 2025",
  "privacyIntro": "AI Outfit Combiner (\"uygulama\", \"biz\", \"bize\") gizliliğine değer verir. Bu Gizlilik Politikası, hangi bilgileri topladığımızı, nasıl kullandığımızı ve uygulamayı kullanırken verilerin üzerindeki haklarını açıklar.",
  "privacySection1Title": "1. Topladığımız Bilgiler",
  "privacySection1Point1": "1.1. Hesap Bilgileri\n• Google ile giriş yaparken ad, e-posta adresi ve profil fotoğrafı.\n• Firebase tarafından sağlanan benzersiz kullanıcı kimliği.",
  "privacySection1Point2": "1.2. Kullanıcı Tarafından Sağlanan İçerik\n• Kamera veya galeriden yüklenen kıyafet fotoğrafları.\n• Kullanıcı promptları ve kombin tercihleri.\n• Profil detayları: yaş, cinsiyet, abonelik planı.",
  "privacySection1Point3": "1.3. Kullanım Verileri\n• Uygulama içi aktiviteler (kombin oluşturma, kaydetme, görüntüleme, abonelik işlemleri).\n• Firebase Crashlytics ve Analytics tarafından toplanan performans ve çökme verileri.",
  "privacySection2Title": "2. Bilgilerini Nasıl Kullanıyoruz",
  "privacySection2Point1": "Toplanan bilgileri şu amaçlarla kullanıyoruz:\n• Kullanıcı hesaplarını doğrulamak ve yönetmek.\n• Kıyafet görsellerini saklamak ve GPT API ile analiz etmek.\n• Gardırobundaki ürünlerden yapay zekâ tabanlı kombinler üretmek.\n• Abonelik durumunu takip etmek ve yenileme hatırlatmaları göndermek.\n• Uygulama performansını ve kullanıcı deneyimini iyileştirmek.\n• İçerikleri ve önerileri kişiselleştirmek.",
  "privacySection3Title": "3. Bilgi Paylaşımı",
  "privacySection3Point1": "Kişisel verilerini üçüncü taraflara satmıyor veya paylaşmıyoruz.",
  "privacySection3Point2": "Hizmet sağlayıcılar (ör. Firebase, OpenAI GPT API) verilere yalnızca hizmet sunmak için gerekli ölçüde erişir.",
  "privacySection3Point3": "Yasal yükümlülükler veya kötüye kullanım durumlarında veriler yetkililerle paylaşılabilir.",
  "privacySection4Title": "4. Veri Saklama ve Güvenlik",
  "privacySection4Point1": "Kıyafet fotoğrafları Firebase Storage üzerinde güvenli biçimde saklanır.",
  "privacySection4Point2": "Kullanıcı verileri, güçlü erişim kontrolleriyle Firestore’da tutulur.",
  "privacySection4Point3": "Hesap ve abonelik verileri Firebase Auth ve Cloud Functions ile korunur.",
  "privacySection4Point4": "Veriler, uygulama işlevi için gerekli olduğu sürece saklanır.",
  "privacySection5Title": "5. Hakların",
  "privacySection5Point1": "Kişisel bilgilerini görüntüleyip güncelleme hakkın var.",
  "privacySection5Point2": "Kıyafet fotoğraflarını ve kombin geçmişini silebilirsin.",
  "privacySection5Point3": "Hesap ve abonelik verilerini güncelleyebilir veya silebilirsin.",
  "privacySection5Point4": "Veri ile ilgili talepler için bizimle iletişime geç: support@aioutfitcombiner.com.",
  "privacySection6Title": "6. Çocukların Gizliliği",
  "privacySection6Point1": "Uygulama 13 yaş altı çocuklar için tasarlanmamıştır. 13 yaş altından bilinçli olarak veri toplamıyoruz.",
  "privacySection7Title": "7. Bu Politikadaki Değişiklikler",
  "privacySection7Point1": "Bu Gizlilik Politikasını zaman zaman güncelleyebiliriz. Güncellemeleri uygulama içinden veya e-posta ile bildiririz.",
  "privacySection8Title": "8. Bize Ulaşın",
  "privacySection8Point1": "E-posta: appistryco@gmail.com"
}

assets/translations/tr.json (after)
{
  "appTitle": "Vezu - Style Assistant",
  "wardrobeTitle": "Gardırobum",
  "wardrobeItemsCount": "{count} parça",
  "createCombination": "Kombin Oluştur",
  "searchHint": "Gardırobunda ara...",
  "tabAll": "Tümü",
  "tabTops": "Üstler",
  "tabBottoms": "Altlar",
  "tabShoes": "Ayakkabılar",
  "tabAccessories": "Aksesuarlar",
  "comingSoon": "Daha fazla içerik yakında",
  "onboardingTitle1": "Vezu'ya Hoş Geldin",
  "onboardingDescription1": "Kendi gardırobuna göre özelleşen yapay zekâ kombin önerilerini keşfet.",
  "onboardingTitle2": "Hava Durumuna Uyumlu Kombinler",
  "onboardingDescription2": "Bulunduğun bölgedeki anlık hava durumuna göre kişiselleştirilmiş kombin önerileri al.",
  "onboardingNext": "İleri",
  "onboardingGetStarted": "Başla",
  "loginTitle": "Vezu'ya Giriş Yap",
  "loginSubtitle": "Gardırobunu bağla ve akıllı kombin önerileri almaya hemen başla.",
  "loginContinue": "Google ile devam et",
  "loginLoading": "Giriş yapılıyor...",
  "loginComingSoon": "Yakında daha fazla sağlayıcı",
  "loginNoAccount": "Hesabın yok mu?",
  "loginRegister": "Hemen kayıt ol",
  "authErrorGeneric": "Bir şeyler ters gitti. Lütfen tekrar dene.",
  "registerTitle": "Vezu hesabını oluştur",
  "registerSubtitle": "Dijital gardırobunu kur ve kişiselleştirilmiş yapay zekâ kombinlerine eriş.",
  "registerContinue": "Google ile kayıt ol",
  "registerComingSoon": "Yakında daha fazla kayıt seçeneği eklenecek",
  "registerBackToLogin": "Giriş sayfasına dön",
  "homePlaceholder": "Vezu'ya hoş geldin!\nYakında yapay zekâ kombin önerilerini keşfet.",
  "profilePlaceholder": "Profil sayfası çok yakında.",
  "navHome": "Ana Sayfa",
  "navWardrobe": "Gardırop",
  "navProfile": "Profil",
  "profileTitle": "Profil",
  "profileSubtitle": "Hesabını yönet",
  "profileSampleName": "Sarah Johnson",
  "profileSampleEmail": "sarah.j@email.com",
  "profileEditProfile": "Profili Düzenle",
  "profileStatItems": "Parçalar",
  "profileStatOutfits": "Kombinler",
  "profileStatFavorites": "Favoriler",
  "profileAccountSettings": "Hesap Ayarları",
  "profilePrivacySecurity": "Gizlilik ve Güvenlik",
  "profileHelpSupport": "Yardım & Destek",
  "profileLogout": "Çıkış Yap",
  "profileLogoutConfirmTitle": "Çıkış yap",
  "profileLogoutConfirmMessage": "Hesabından çıkmak istediğine emin misin?",
  "profileLogoutConfirmCancel": "Vazgeç",
  "profileLogoutConfirmConfirm": "Çıkış yap",
  "profileGenderMale": "Erkek",
  "profileGenderFemale": "Kadın",
  "profileGenderOther": "Diğer",
  "profileAgeSuffix": "{age} yaş",
  "profileEditFirstName": "Ad",
  "profileEditFirstNameHint": "Adını gir",
  "profileEditLastName": "Soyad",
  "profileEditLastNameHint": "Soyadını gir",
  "profileEditGender": "Cinsiyet",
  "profileEditGenderHint": "Cinsiyet seç",
  "profileEditAge": "Yaş",
  "profileEditAgeHint": "Yaşını gir",
  "profileEditErrorInvalidAge": "Lütfen geçerli bir yaş gir",
  "profileEditSave": "Değişiklikleri kaydet",
  "profileEditSuccess": "Profil güncellendi",
  "profileEditPhotoTitle": "Fotoğrafı ayarla",
  "profileEditCropperUnavailable": "Fotoğraf kırpma bu cihazda desteklenmiyor. Seçilen fotoğraf olduğu gibi kullanılacak.",
  "profileSubscription": "Abonelik",
  "profileSubscriptionFree": "Ücretsiz Plan",
  "profileSubscriptionMonthly": "Aylık Plan",
  "profileSubscriptionYearly": "Yıllık Plan",
  "profileSubscriptionUpgrade": "Yükselt",
  "profileSubscriptionUpgradeTo": "{plan} planına yükselt",
  "profileSubscriptionManage": "Aboneliği yönet",
  "profileSubscriptionCurrent": "Mevcut plan",
  "profileSubscriptionBenefits": "Yapay zekâ kombinler, gardırop saklama, bildirimler",
  "settingsLanguage": "Dil",
  "settingsNotifications": "Bildirimler",
  "settingsLanguageSubtitle": "Uygulama dilini seç",
  "settingsNotificationSubtitle": "Bildirim tercihlerini yönet",
  "settingsLanguageTurkish": "Türkçe",
  "settingsLanguageEnglish": "İngilizce",
  "settingsNotificationEmail": "E-posta bildirimleri",
  "settingsNotificationPush": "Push bildirimleri",
  "settingsNotificationPromotions": "Kampanya mesajları",
  "settingsLanguageChanged": "Dil {lang} olarak güncellendi",
  "settingsSave": "Ayarları kaydet",
  "homeWelcomeBack": "Tekrar hoş geldin,",
  "homeWeatherTitle": "Güncel Hava",
  "homeWeatherHumidity": "Nem",
  "homeWeatherWind": "Rüzgâr",
  "homeEmptySectionTitle": "Geçmiş Kombinler",
  "homeEmptyStateTitle": "Henüz kombin yok",
  "homeEmptyStateSubtitle": "İlk kombinini hemen oluştur!",
  "homeEmptyStateCta": "Başla",
  "weatherConditionClear": "Açık",
  "weatherConditionPartlyCloudy": "Parçalı bulutlu",
  "weatherConditionFog": "Sisli",
  "weatherConditionDrizzle": "Çiseli yağmur",
  "weatherConditionFreezingDrizzle": "Donan çiseli yağmur",
  "weatherConditionRain": "Yağmurlu",
  "weatherConditionFreezingRain": "Donan yağmur",
  "weatherConditionSnow": "Karlı",
  "weatherConditionRainShowers": "Sağanak yağmur",
  "weatherConditionSnowShowers": "Karla karışık sağanak",
  "weatherConditionThunderstorm": "Gök gürültülü fırtına",
  "weatherConditionThunderstormWithHail": "Dolu fırtınası",
  "weatherConditionUnknown": "Hava durumu bilinmiyor",
  "homeWeatherPermissionTitle": "Konum izni gerekiyor",
  "homeWeatherPermissionMessage": "Hava durumunu gösterebilmek ve kombin önerilerini kişiselleştirebilmek için konum iznini açmalısın.",
  "homeWeatherGrantPermission": "İzin ver",
  "homeWeatherOpenAppSettings": "Uygulama ayarlarını aç",
  "homeWeatherOpenLocationSettings": "Konum servislerini aç",
  "homeWeatherLocationServicesDisabled": "Konum servisleri kapalı görünüyor. Lütfen cihaz ayarlarından etkinleştir.",
  "homeWeatherFetchError": "Hava durumu bilgisi alınırken bir sorun oluştu.",
  "homeWeatherRetry": "Tekrar dene",
  "homeWeatherErrorTitle": "Hava durumu alınamadı",
  "homeWeatherUnknownLocation": "Bilinmeyen konum",
  "homeWeatherLoadingTitle": "Konum bilgisi alınıyor",
  "homeWeatherLoadingMessage": "Hava durumunu gösterebilmek için konumunu kullanmamız gerekiyor. Lütfen izin isteğini onayla.",
  "homeWeatherServicesDisabledTitle": "Konum servisleri kapalı",
  "homeWeatherWhyNeeded": "Neden gerekiyor?",
  "homeWeatherPermissionDialogTitle": "Konum izni neden gerekli?",
  "homeWeatherPermissionDialogBody": "Vezu, bulunduğun şehirdeki hava durumunu öğrenmek için konumunu kullanır. Bu sayede sana hava koşullarına uygun kombin önerileri sunabiliriz.",
  "commonClose": "Kapat",
  "wardrobeAddItem": "Parça ekle",
  "wardrobeAddSheetTitle": "Yeni kıyafet ekle",
  "wardrobeAddSheetSubtitle": "Gardırobunu dijitalleştirmek için galerinden bir fotoğraf seç.",
  "wardrobeAddGallery": "Galeriden seç",
  "wardrobeAddPermissionDenied": "Gardırobuna parça eklemek için fotoğraf erişimine izin vermelisin.",
  "wardrobeAddOpenSettings": "Ayarları aç",
  "wardrobeAddSuccess": "Kıyafet görseli seçildi. Az sonra analiz edeceğiz.",
  "wardrobeAddCancelled": "Seçim iptal edildi.",
  "wardrobePreviewTitle": "Analiz için hazır",
  "wardrobePreviewSubtitle": "Seçtiğin fotoğrafı gözden geçir ve hazırsan yapay zekâ etiketlemesini başlat.",
  "wardrobePreviewChange": "Başka fotoğraf seç",
  "wardrobeAnalyzeButton": "Analiz et",
  "wardrobeAnalyzeProcessing": "Kıyafet analiz ediliyor...",
  "wardrobeAnalyzeSuccess": "Parça analiz edilip gardırobuna kaydedildi.",
  "wardrobeAnalyzeError": "Bu parçayı analiz edemedik. Lütfen tekrar dene.",
  "wardrobeAnalyzeMissingSelection": "Analizden önce kategori ve tür seçmelisin.",
  "wardrobeAnalyzeNoUser": "Gardırobuna parça eklemek için giriş yapmalısın.",
  "wardrobeAnalyzeHelper": "Yapay zekâ renk, kumaş, stil ve mevsim etiketlerini çıkaracak. Fotoğrafa uygun kategori ve türü seçtiğinden emin ol.",
  "wardrobeLoadError": "Gardırobun yüklenemedi. Lütfen tekrar dene.",
  "wardrobeEmptyTitle": "Gardırobun boş",
  "wardrobeEmptySubtitle": "Gardırobunu doldurmak için bir parça ekle. Yapay zekâ otomatik olarak etiketleyecek.",
  "wardrobeDeleteTitle": "Parçayı sil",
  "wardrobeDeleteMessage": "Bu parçayı gardırobundan kaldırmak istediğine emin misin? Bu işlem geri alınamaz.",
  "wardrobeDeleteConfirm": "Sil",
  "homeWardrobeSpotlight": "Gardırobundan öne çıkanlar",
  "homeSeeAllWardrobe": "Tümünü gör",
  "wardrobeSelectCategory": "Kategori seç",
  "wardrobeSelectCategoryHint": "Bir kıyafet kategorisi seç",
  "wardrobeSelectType": "Tür seç",
  "wardrobeSelectTypeHint": "Bir kıyafet türü seç",
  "wardrobeSelectTypeDisabled": "Önce kategori seç",
  "wardrobeCategoryUpper": "Üst giyim",
  "wardrobeCategoryLower": "Alt giyim",
  "wardrobeCategoryShoes": "Ayakkabı",
  "wardrobeCategoryAccessory": "Aksesuar",
  "wardrobeCategoryOuter": "Dış giyim",
  "wardrobeTypeShirt": "Gömlek",
  "wardrobeTypeTShirt": "Tişört",
  "wardrobeTypeBlouse": "Bluz",
  "wardrobeTypeSweater": "Kazak",
  "wardrobeTypeHoodie": "Hoodie",
  "wardrobeTypeDress": "Elbise",
  "wardrobeTypePants": "Pantolon",
  "wardrobeTypeJeans": "Kot pantolon",
  "wardrobeTypeShorts": "Şort",
  "wardrobeTypeSkirt": "Etek",
  "wardrobeTypeLeggings": "Tayt",
  "wardrobeTypeSneakers": "Spor ayakkabı",
  "wardrobeTypeBoots": "Bot",
  "wardrobeTypeHeels": "Topuklu ayakkabı",
  "wardrobeTypeLoafers": "Loafer",
  "wardrobeTypeSandals": "Sandalet",
  "wardrobeTypeBag": "Çanta",
  "wardrobeTypeBelt": "Kemer",
  "wardrobeTypeHat": "Şapka",
  "wardrobeTypeScarf": "Atkı",
  "wardrobeTypeJewelry": "Takı",
  "wardrobeTypeJacket": "Ceket",
  "wardrobeTypeCoat": "Palto",
  "wardrobeTypeBlazer": "Blazer",
  "wardrobeTypeVest": "Yelek",
  "helpTitle": "Yardım & Destek",
  "helpSubtitle": "Hızlı cevaplara ulaş veya destek ekibimizle iletişime geç.",
  "helpContactTitle": "Ek desteğe mi ihtiyacın var?",
  "helpContactDescription": "Bize e-posta gönder, 24 saat içinde geri dönüş yapalım.",
  "helpContactEmailLabel": "Destek e-postası",
  "helpContactEmailValue": "appistryco@gmail.com",
  "helpContactEmailButton": "E-posta adresini kopyala",
  "helpContactEmailCopied": "Destek e-postası panoya kopyalandı.",
  "helpFaqTitle": "Sık Sorulan Sorular",
  "helpFaq1Question": "Gardırobuma nasıl yeni kıyafet eklerim?",
  "helpFaq1Answer": "Gardırop sayfasındaki + butonuna dokun, kamera veya galeriden seçim yap ve yüklemeyi onayla. Yapay zekâ ürünü otomatik etiketler.",
  "helpFaq2Question": "AI kombin önerilerini nasıl oluşturuyor?",
  "helpFaq2Answer": "Kombin istediğinde uygulama kayıtlı gardırop verilerini GPT destekli stiliste gönderir ve saniyeler içinde seçilmiş bir kombin döner.",
  "helpFaq3Question": "Aboneliğimi nereden yönetebilirim?",
  "helpFaq3Answer": "Yakında gelecek Abonelik sekmesinden plan detaylarını, yenilemeleri ve ödeme geçmişini inceleyebileceksin.",
  "helpFaq4Question": "Sorun bildirmek veya geri bildirim vermek için ne yapmalıyım?",
  "helpFaq4Answer": "Yukarıdaki destek e-postasından bize detayları veya ekran görüntülerini iletebilirsin. Ekip her gün gelen kutusunu kontrol eder.",
  "privacyTitle": "Gizlilik Politikası – AI Outfit Combiner",
  "privacyUpdated": "Son Güncelleme: 12 Kasım 2025",
  "privacyIntro": "AI Outfit Combiner (\"uygulama\", \"biz\", \"bize\") gizliliğine değer verir. Bu Gizlilik Politikası, hangi bilgileri topladığımızı, nasıl kullandığımızı ve uygulamayı kullanırken verilerin üzerindeki haklarını açıklar.",
  "privacySection1Title": "1. Topladığımız Bilgiler",
  "privacySection1Point1": "1.1. Hesap Bilgileri\n• Google ile giriş yaparken ad, e-posta adresi ve profil fotoğrafı.\n• Firebase tarafından sağlanan benzersiz kullanıcı kimliği.",
  "privacySection1Point2": "1.2. Kullanıcı Tarafından Sağlanan İçerik\n• Kamera veya galeriden yüklenen kıyafet fotoğrafları.\n• Kullanıcı promptları ve kombin tercihleri.\n• Profil detayları: yaş, cinsiyet, abonelik planı.",
  "privacySection1Point3": "1.3. Kullanım Verileri\n• Uygulama içi aktiviteler (kombin oluşturma, kaydetme, görüntüleme, abonelik işlemleri).\n• Firebase Crashlytics ve Analytics tarafından toplanan performans ve çökme verileri.",
  "privacySection2Title": "2. Bilgilerini Nasıl Kullanıyoruz",
  "privacySection2Point1": "Toplanan bilgileri şu amaçlarla kullanıyoruz:\n• Kullanıcı hesaplarını doğrulamak ve yönetmek.\n• Kıyafet görsellerini saklamak ve GPT API ile analiz etmek.\n• Gardırobundaki ürünlerden yapay zekâ tabanlı kombinler üretmek.\n• Abonelik durumunu takip etmek ve yenileme hatırlatmaları göndermek.\n• Uygulama performansını ve kullanıcı deneyimini iyileştirmek.\n• İçerikleri ve önerileri kişiselleştirmek.",
  "privacySection3Title": "3. Bilgi Paylaşımı",
  "privacySection3Point1": "Kişisel verilerini üçüncü taraflara satmıyor veya paylaşmıyoruz.",
  "privacySection3Point2": "Hizmet sağlayıcılar (ör. Firebase, OpenAI GPT API) verilere yalnızca hizmet sunmak için gerekli ölçüde erişir.",
  "privacySection3Point3": "Yasal yükümlülükler veya kötüye kullanım durumlarında veriler yetkililerle paylaşılabilir.",
  "privacySection4Title": "4. Veri Saklama ve Güvenlik",
  "privacySection4Point1": "Kıyafet fotoğrafları Firebase Storage üzerinde güvenli biçimde saklanır.",
  "privacySection4Point2": "Kullanıcı verileri, güçlü erişim kontrolleriyle Firestore’da tutulur.",
  "privacySection4Point3": "Hesap ve abonelik verileri Firebase Auth ve Cloud Functions ile korunur.",
  "privacySection4Point4": "Veriler, uygulama işlevi için gerekli olduğu sürece saklanır.",
  "privacySection5Title": "5. Hakların",
  "privacySection5Point1": "Kişisel bilgilerini görüntüleyip güncelleme hakkın var.",
  "privacySection5Point2": "Kıyafet fotoğraflarını ve kombin geçmişini silebilirsin.",
  "privacySection5Point3": "Hesap ve abonelik verilerini güncelleyebilir veya silebilirsin.",
  "privacySection5Point4": "Veri ile ilgili talepler için bizimle iletişime geç: support@aioutfitcombiner.com.",
  "privacySection6Title": "6. Çocukların Gizliliği",
  "privacySection6Point1": "Uygulama 13 yaş altı çocuklar için tasarlanmamıştır. 13 yaş altından bilinçli olarak veri toplamıyoruz.",
  "privacySection7Title": "7. Bu Politikadaki Değişiklikler",
  "privacySection7Point1": "Bu Gizlilik Politikasını zaman zaman güncelleyebiliriz. Güncellemeleri uygulama içinden veya e-posta ile bildiririz.",
  "privacySection8Title": "8. Bize Ulaşın",
  "privacySection8Point1": "E-posta: appistryco@gmail.com",
  "combinationCreateTitle": "Bir sonraki kombini planla",
  "combinationCreateSubtitle": "Etkinlikten bahset, sana özel bir kombin önerelim.",
  "combinationEventTitle": "Etkinliğin atmosferi nasıl?",
  "combinationEventSubtitle": "Planına en uygun ortamı seç.",
  "combinationEventOffice": "Ofis",
  "combinationEventDinner": "Akşam yemeği",
  "combinationEventSocial": "Sosyal buluşma",
  "combinationEventCasual": "Günlük",
  "combinationEventMeeting": "Toplantı",
  "combinationEventFormal": "Resmî",
  "combinationEventWedding": "Düğün",
  "combinationEventNightOut": "Gece çıkması",
  "combinationEventDate": "Randevu",
  "combinationEventTravel": "Seyahat",
  "combinationWeatherTitle": "Hava durumu içgörüleri",
  "combinationWeatherSubtitle": "Güncel hava raporunu kombine yansıt.",
  "combinationWeatherToggle": "Güncel hava durumunu kullan",
  "combinationWeatherPermission": "Canlı hava durumunu kullanmak için konum izni vermelisin.",
  "combinationWeatherUnavailable": "Canlı hava durumu şu an yüklenemedi. Bunun yerine mevsim seçebilirsin.",
  "combinationWeatherLocation": "Mevcut konum · {0}",
  "combinationSeasonTitle": "Tercih edilen mevsim",
  "combinationSeasonSubtitle": "Canlı hava durumunu kullanmadığında kombini yönlendirecek mevsimi seç.",
  "combinationSeasonSpring": "İlkbahar",
  "combinationSeasonSummer": "Yaz",
  "combinationSeasonAutumn": "Sonbahar",
  "combinationSeasonWinter": "Kış",
  "combinationColorTitle": "Renk modu",
  "combinationColorSubtitle": "Kombin için opsiyonel ton seçimi",
  "combinationColorLight": "Açık & ferah",
  "combinationColorDark": "Koyu & şık",
  "combinationColorNeutral": "Nötr uyum",
  "combinationColorVibrant": "Canlı & iddialı",
  "combinationNotesTitle": "Özel notlar",
  "combinationNotesSubtitle": "Dikkate almamız gereken bir şey var mı?",
  "combinationNotesPlaceholder": "Dress code, kullanılacak parçalar, ruh hâli vb.",
  "combinationGenerateCta": "Kombin üret",
  "combinationSectionOptional": "Opsiyonel",
  "combinationValidationEvent": "Devam etmeden önce lütfen bir etkinlik seç.",
  "combinationComingSoon": "Kombin üretimi yakında aktif olacak."
}

assets/translations/tr.json (diff)
@@ -231,5 +231,44 @@
   "privacySection7Title": "7. Bu Politikadaki Değişiklikler",
   "privacySection7Point1": "Bu Gizlilik Politikasını zaman zaman güncelleyebiliriz. Güncellemeleri uygulama içinden veya e-posta ile bildiririz.",
   "privacySection8Title": "8. Bize Ulaşın",
-  "privacySection8Point1": "E-posta: appistryco@gmail.com"
+  "privacySection8Point1": "E-posta: appistryco@gmail.com",
+  "combinationCreateTitle": "Bir sonraki kombini planla",
+  "combinationCreateSubtitle": "Etkinlikten bahset, sana özel bir kombin önerelim.",
+  "combinationEventTitle": "Etkinliğin atmosferi nasıl?",
+  "combinationEventSubtitle": "Planına en uygun ortamı seç.",
+  "combinationEventOffice": "Ofis",
+  "combinationEventDinner": "Akşam yemeği",
+  "combinationEventSocial": "Sosyal buluşma",
+  "combinationEventCasual": "Günlük",
+  "combinationEventMeeting": "Toplantı",
+  "combinationEventFormal": "Resmî",
+  "combinationEventWedding": "Düğün",
+  "combinationEventNightOut": "Gece çıkması",
+  "combinationEventDate": "Randevu",
+  "combinationEventTravel": "Seyahat",
+  "combinationWeatherTitle": "Hava durumu içgörüleri",
+  "combinationWeatherSubtitle": "Güncel hava raporunu kombine yansıt.",
+  "combinationWeatherToggle": "Güncel hava durumunu kullan",
+  "combinationWeatherPermission": "Canlı hava durumunu kullanmak için konum izni vermelisin.",
+  "combinationWeatherUnavailable": "Canlı hava durumu şu an yüklenemedi. Bunun yerine mevsim seçebilirsin.",
+  "combinationWeatherLocation": "Mevcut konum · {0}",
+  "combinationSeasonTitle": "Tercih edilen mevsim",
+  "combinationSeasonSubtitle": "Canlı hava durumunu kullanmadığında kombini yönlendirecek mevsimi seç.",
+  "combinationSeasonSpring": "İlkbahar",
+  "combinationSeasonSummer": "Yaz",
+  "combinationSeasonAutumn": "Sonbahar",
+  "combinationSeasonWinter": "Kış",
+  "combinationColorTitle": "Renk modu",
+  "combinationColorSubtitle": "Kombin için opsiyonel ton seçimi",
+  "combinationColorLight": "Açık & ferah",
+  "combinationColorDark": "Koyu & şık",
+  "combinationColorNeutral": "Nötr uyum",
+  "combinationColorVibrant": "Canlı & iddialı",
+  "combinationNotesTitle": "Özel notlar",
+  "combinationNotesSubtitle": "Dikkate almamız gereken bir şey var mı?",
+  "combinationNotesPlaceholder": "Dress code, kullanılacak parçalar, ruh hâli vb.",
+  "combinationGenerateCta": "Kombin üret",
+  "combinationSectionOptional": "Opsiyonel",
+  "combinationValidationEvent": "Devam etmeden önce lütfen bir etkinlik seç.",
+  "combinationComingSoon": "Kombin üretimi yakında aktif olacak."
 }
