android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "439217544713",
    "project_id": "vezu-4196b",
    "storage_bucket": "vezu-4196b.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:439217544713:android:c4764710e58155daaba2d8",
        "android_client_info": {
          "package_name": "com.appistry.vezu"
        }
      },
      "oauth_client": [
        {
          "client_id": "439217544713-i8kad2dt4mk45ogv29l1rbl7mdb1klih.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.appistry.vezu",
            "certificate_hash": "5b525eab0bb9870c34d57c4f021a4142240f4c1f"
          }
        },
        {
          "client_id": "439217544713-crtf1pp0t57j3ofkpihvmoldc4e03c1r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDnp5HMk3WPXasYXL0xoBHAr-VTDHnE98Q"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "439217544713-crtf1pp0t57j3ofkpihvmoldc4e03c1r.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "439217544713-r92r0qn89cg8a4ftv66910dife6v28a6.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.appistry.vezu"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "439217544713",
    "project_id": "vezu-4196b",
    "storage_bucket": "vezu-4196b.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:439217544713:android:c4764710e58155daaba2d8",
        "android_client_info": {
          "package_name": "com.appistry.vezu"
        }
      },
      "oauth_client": [
        {
          "client_id": "439217544713-i8kad2dt4mk45ogv29l1rbl7mdb1klih.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.appistry.vezu",
            "certificate_hash": "5b525eab0bb9870c34d57c4f021a4142240f4c1f"
          }
        },
        {
          "client_id": "439217544713-vapqn8e2ktuaejain4crug75rj4qepga.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.appistry.vezu",
            "certificate_hash": "7f1b878709e4a8f5163637c1b883f6c740bb6ce7"
          }
        },
        {
          "client_id": "439217544713-crtf1pp0t57j3ofkpihvmoldc4e03c1r.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDnp5HMk3WPXasYXL0xoBHAr-VTDHnE98Q"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "439217544713-crtf1pp0t57j3ofkpihvmoldc4e03c1r.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "439217544713-r92r0qn89cg8a4ftv66910dife6v28a6.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.appistry.vezu"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -22,6 +22,14 @@
           }
         },
         {
+          "client_id": "439217544713-vapqn8e2ktuaejain4crug75rj4qepga.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.appistry.vezu",
+            "certificate_hash": "7f1b878709e4a8f5163637c1b883f6c740bb6ce7"
+          }
+        },
+        {
           "client_id": "439217544713-crtf1pp0t57j3ofkpihvmoldc4e03c1r.apps.googleusercontent.com",
           "client_type": 3
         }
